# EducationalProcces

./: EducationalProcces.sln
EducationalProcApi/: EducationalProcApi.sln
EducationalProcApi/EducationalProcApi/: EducationalProc.csproj  Program.cs  Startup.cs
EducationalProcApi/EducationalProcApi/Controllers/: GroupController.cs  RoleController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
EducationalProcApi/EducationalProcApi/Helpers/: DataBaseHelper.cs  ExtensionMethodsHelpers.cs
EducationalProcApi/EducationalProcApi/Models/: Group.cs  ResultModel.cs  Role.cs  Subject.cs  Teacher.cs  User.cs
EducationalProcApi/EducationalProcApi/Properties/: launchSettings.json
EducationalProcces/: App.xaml  App.xaml.cs  ClassDiagram.cd  EducationalProcces.csproj  Excel.cs  Расписание.xlsx
EducationalProcces/Helpers/: ApiHelper.cs
EducationalProcces/Models/: BaseModel.cs  Group.cs  ResponseModel.cs  Role.cs  Subject.cs  Teacher.cs  User.cs
EducationalProcces/Styles/: BtnStyle.xaml
EducationalProcces/Windows/: AddWindow.xaml  AddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
График учебного процесса/: График учебного процесса.vdproj
